@import (reference) 'themes';

:host {
  font-size: 12px;
  > div {
    font-size: 40px;
  }
}

.host() {
  background-color: @color;

  > div {
    background-color: darken(@color, 10%);
  }
}

.themes({ .host; });
